{
  "editor.formatOnSave": true,
  "prettier.singleQuote": true,
  "prettier.bracketSpacing": true,
  "editor.fontLigatures": true,
  "editor.fontFamily": "Fira Code",
  "editor.fontSize": 13,
  "editor.defaultFormatter": "vscode.typescript-language-features",
  "terminal.integrated.fontSize" : 14,
  "terminal.integrated.fontFamily": "Fira Code",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#a7209c",
    "activityBar.activeBorder": "#32350a",
    "activityBar.background": "#a7209c",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#32350a",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#7c1874",
    "statusBar.border": "#7c1874",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#a7209c",
    "titleBar.activeBackground": "#7c1874",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.border": "#7c1874",
    "titleBar.inactiveBackground": "#7c187499",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#7c1874",
}
